VITE_APP_URL=https://dev-ep.jsl.tw/
VITE_APP_I18N_LOCALE=zh
VITE_APP_I18N_FALLBACK_LOCALE=zh
VITE_APP_BASE_URL=

VITE_APP_DEFAULT_AUTH=jshERP-boot
VITE_APP_API_URL=/jshERP-boot
VITE_APP_ENV=development
VITE_APP_APIKEY=
VITE_APP_AUTHDOMAIN=
VITE_APP_DATABASEURL=
VITE_APP_PROJECTId=
VITE_APP_STORAGEBUCKET=
VITE_APP_MESSAGINGSENDERID=
VITE_APP_APPId=
VITE_APP_MEASUREMENTID=
VITE_APP_TITLE=鉅生物流ERP-開發站
