VITE_APP_URL_BAK=http://34.80.85.84/
VITE_APP_URL=https://ep.jsl.tw/
VITE_APP_BASE_URL=
VITE_APP_I18N_LOCALE=zh
VITE_APP_I18N_FALLBACK_LOCALE=zh

VITE_APP_DEFAULT_AUTH=jshERP-boot
VITE_APP_API_URL=/jshERP-boot
VITE_APP_ENV=production
VITE_APP_APIKEY=
VITE_APP_AUTHDOMAIN=
VITE_APP_DATABASEURL=
VITE_APP_PROJECTId=
VITE_APP_STORAGEBUCKET=
VITE_APP_MESSAGINGSENDERID=
VITE_APP_APPId=
VITE_APP_MEASUREMENTID=
VITE_APP_TITLE=鉅生物流ERP